features_cols_rock = ["X", "Y", "ComputedSpeed_frames"]
features_cols_pytorch = ["X", "Y", "ComputedSpeed_frames"]
features_cols_sklearn = ["Age_hours", "Mean_Speed","Median_Speed", "Net_Displacement","Tortuosity"]